{
  "name": "@etclabscore/pristine-typescript-openrpc-server",
  "version": "0.0.0-development",
  "description": "Pristine Typescript OpenRPC Server",
  "main": "build/src/index.js",
  "scripts": {
    "start": "npm run typings && tsc && node build/src/index.js",
    "build": "npm run typings && tsc",
    "generator-client": "open-rpc-generator-client --ts-name=@etclabscore/pristine-typescript-openrpc-server-client --rs-name=pristine-typescript-openrpc-server-client -o build/",
    "lint": "tslint --fix -p .",
    "test": "npm run typings && npm run lint && jest --coverage --passWithNoTests",
    "typings": "open-rpc-typings --output-ts __GENERATED_TYPES__"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-rpc/meta-schema": "^1.4.3",
    "@open-rpc/server-js": "^1.3.0",
    "cors": "^2.8.5",
    "semantic-release": "^15.13.18"
  },
  "devDependencies": {
    "@open-rpc/generator-client": "^1.9.6",
    "@open-rpc/typings": "^1.4.2",
    "@types/cors": "^2.8.5",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
